VITE_SUPABASE_PROJECT_ID="xyfcayklinzfdaqrcufa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZmNheWtsaW56ZmRhcXJjdWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjM3NTksImV4cCI6MjA3Njg5OTc1OX0.TXd1iAELS18xf7R0SuNQg3S-GyCj_RUQt-0vQpJm65I"
VITE_SUPABASE_URL="https://xyfcayklinzfdaqrcufa.supabase.co"
