VITE_SUPABASE_PROJECT_ID="bnqskrfncdrxoikzdwqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXNrcmZuY2RyeG9pa3pkd3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjUyMDYsImV4cCI6MjA3NzQwMTIwNn0.KnMysBvKDf_J0SeHSZ_K2bIjBC1uh5tlCS62pJTWXN0"
VITE_SUPABASE_URL="https://bnqskrfncdrxoikzdwqw.supabase.co"
